notes: misi ini dibuat tanpa bantuan AI, untuk menguji pemahaman dasar pengolahan data, dan juga untuk mengasah kemampuan problem solving diri sendiri.<\br>

referensi yang digunakan adalah catatan pribadi, file ipynb online class DQLab, dokumentasi libary pandas, dan stackoverflow

# Hypothesis
Dalam timing pelaksanaan program promo discount, Superstore sering melakukannya saat tingkat penjualan sangat tinggi, yang mengakibatkan bisnis mengalami kerugian.

# Teknik Pengetesan
Untuk membuktikan hipotesis tersebut, perlu di konfirmasi terlebih dahulu apakah statement hipotesis sudah benar atau tidak.</br>
Langkah yang saya ajukan adalah menjawab pertanyaan berikut:
1. Apakah Superstore mengadakan promo discount saat tingkat penjualan sedang sangat tinggi?"
2. Jika iya, apakah promo tersebut menagkibatkan kerugian pada bisnis?

# Langkah yang dilakukan untuk mempersiapkan data:
1. import library dan data dari url
    1. pengecekan awal data dengan ```data_source.head()```
2. pengecekan tipe data dengan ```display(pd.DataFrame.info(data_source))```
3. pengecekan missing value dengan ```data_source.isnull().sum()```
4. data siap digunakan

In [10]:
# import library dan data

import pandas as pd
import datetime as dt

data_url = 'https://github.com/zuuwee-1/data-urls/raw/main/SuperStore.xlsx'
data_superstore = pd.read_excel(data_url)
df = data_superstore

# display(data_superstore)
data_superstore.head()

,Order_ID,Customer_ID,Postal_Code,Product_ID,Sales,Quantity,Discount,Profit,Category,Sub_Category,Product_Name,Order_Date,Ship_Date,Ship_Mode,Customer_Name,Segment,Country,City,State,Region
0,CA-2019-152156,CG-12520,42420,FUR-BO-10001798,261.9600,2,0.00,41.9136,Furniture,Bookcases,Bush Somerset Collection Bookcase,2019-11-08,2019-11-11,Second Class,Claire Gute,Consumer,United States,Henderson,Kentucky,South
1,CA-2019-152156,CG-12520,42420,FUR-CH-10000454,731.9400,3,0.00,219.5820,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",2019-11-08,2019-11-11,Second Class,Claire Gute,Consumer,United States,Henderson,Kentucky,South
2,CA-2019-138688,DV-13045,90036,OFF-LA-10000240,14.6200,2,0.00,6.8714,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,2019-06-12,2019-06-16,Second Class,Darrin Van Huff,Corporate,United States,Los Angeles,California,West
3,US-2018-108966,SO-20335,33311,FUR-TA-10000577,957.5775,5,0.45,-383.0310,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,2018-10-11,2018-10-18,Standard Class,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South
4,US-2018-108966,SO-20335,33311,OFF-ST-10000760,22.3680,2,0.20,2.5164,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,2018-10-11,2018-10-18,Standard Class,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South

In [11]:
# pengecekan awal

# menampilkan tipe data dari tiap kolom
# display(pd.DataFrame.info(df)) # bisa disingkat menjadi df.info()
df.info()

# menampilkan tiap tanggal yang terjadi transaksi
# order_date = df.loc[0:9, 'Order_Date']
# display(order_date)

# menampilkan tiap bulan yang terjadi transaksi
# order_month = df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order_ID       9994 non-null   object
 1   Customer_ID    9994 non-null   object
 2   Postal_Code    9994 non-null   int64
 3   Product_ID     9994 non-null   object
 4   Sales          9994 non-null   float64
 5   Quantity       9994 non-null   int64
 6   Discount       9994 non-null   float64
 7   Profit         9994 non-null   float64
 8   Category       9994 non-null   object
 9   Sub_Category   9994 non-null   object
 10  Product_Name   9994 non-null   object
 11  Order_Date     9994 non-null   datetime64[ns]
 12  Ship_Date      9994 non-null   datetime64[ns]
 13  Ship_Mode      9994 non-null   object
 14  Customer_Name  9994 non-null   object
 15  Segment        9994 non-null   object
 16  Country        9994 non-null   object
 17  City           9994 non-null   object
 18  State          9994 non-null   object
 19  Region         9994 non-null   object
dtypes: datetime64[ns](2), float64(3), int64(2), object(13)
memory usage: 1.5+ MB

## Penyesuaian Tipe Data untuk kolom 'Sales', 'Quantity', 'Discount', 'Profit', etc
jika tipe dari kolom tersebut belum berupa integer/float dan masih berupa object, maka perlu terlebih dahulu diubah sesuai dengan kolom nya (Quantity int64, discount float64, etc)</br>

gunakan fungsi berikut untuk mengubah sesuai keinginan: </br>
```data_source.astype({'Collumn_Name':'new_data_type, 'Another_Collumn_Name':'another_new_data_type'})```</br>
doc: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.astype.html

In [12]:
# jika tipedata masih berupa object, dan ingin mengganti menjadi int64
df = df.astype({
    'Postal_Code':'object',
    'Sales':'float64',
    'Discount':'float64',
    'Profit':'float64',
    'Quantity':'int64'
})

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order_ID       9994 non-null   object
 1   Customer_ID    9994 non-null   object
 2   Postal_Code    9994 non-null   object
 3   Product_ID     9994 non-null   object
 4   Sales          9994 non-null   float64
 5   Quantity       9994 non-null   int64
 6   Discount       9994 non-null   float64
 7   Profit         9994 non-null   float64
 8   Category       9994 non-null   object
 9   Sub_Category   9994 non-null   object
 10  Product_Name   9994 non-null   object
 11  Order_Date     9994 non-null   datetime64[ns]
 12  Ship_Date      9994 non-null   datetime64[ns]
 13  Ship_Mode      9994 non-null   object
 14  Customer_Name  9994 non-null   object
 15  Segment        9994 non-null   object
 16  Country        9994 non-null   object
 17  City           9994 non-null   object
 18  State          9994 non-null   object
 19  Region         9994 non-null   object
dtypes: datetime64[ns](2), float64(3), int64(1), object(14)
memory usage: 1.5+ MB

## Penyesuaian Tipe Data untuk kolom 'Order_Date' dan 'Ship_Date'
jika tipe dari 'Order_Date' dan 'Ship_Date' belum datetime, maka perlu terlebih dahulu diubah menjadi datetime.</br>
fungsi yang bisa digunakan adalah ```to_datetime```</br>
doc: https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html</br>

langkah berikutnya adalah perubahan format date menjadi YYYY-MM-DD.</br>
dengan menggunakan ```strftime```, ubah dari format yang tidak standard menjadi YYYY-MM-DD.</br>
doc: https://pandas.pydata.org/docs/reference/api/pandas.Series.dt.strftime.html

In [15]:
# jika tipe dari 'Order_Date' belum datetime

# pengecekan pertama
# type(df['Order_Date'][0])

df['Order_Date'] = pd.to_datetime(converted_to_date['Order_Date'])

type(df['Order_Date'][0])
# display(df)

pandas._libs.tslibs.timestamps.Timestamp

In [16]:
# jika format 'Order_Date belum YYYY-MM-DD, gunakan function ini

# Convert to datetime object (kalau cell diatas tidak dijalankan)
# df['Order_Date'] = pd.to_datetime(formatted_date_data['Order_Date'], format = '%d/%m/%Y')
# notes: 'format =' isi sesuai data sebelum format

# Convert ke format "yyyy-mm-dd"
# df['Order_Date'] = df['Order_Date'].dt.strftime('%Y-%m-%d')

# Tampilkan hasilnya
# display(df)

## Handle Missing Data & Data Cleaning
untuk mengetahui apakah data source kita memiliki missing data, gunakan fungsi ```data_source.isnull().sum()```</br>
jika semua 0, maka dapat dikonfirmasi tidak ada missing data.</br>
doc: https://pandas.pydata.org/docs/reference/api/pandas.isnull.html


jika ada 1 atau lebih, maka perlu dilakukan data cleaning.</br>
asumsi Superstore tidak ingin ada missing data, dan semua missing data dapat dihapus sesuai persetujuan, kita bisa melakukan data cleaning dengan fungsi ```data_source.dropna``` untuk menghapus data yang mempunyai missing value.</br>
doc: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html

In [18]:
# pengecekan missing data, dengan menampilkan jumlah data dari tiap kolom yang isnull
df.isnull().sum()

Order_ID         0
Customer_ID      0
Postal_Code      0
Product_ID       0
Sales            0
Quantity         0
Discount         0
Profit           0
Category         0
Sub_Category     0
Product_Name     0
Order_Date       0
Ship_Date        0
Ship_Mode        0
Customer_Name    0
Segment          0
Country          0
City             0
State            0
Region           0
dtype: int64

In [17]:
# cell ini hanya digunakan jika ada missing data
# menghapus missing data

# pengecekan pertama
print(df.shape)
# display(df.isnull().sum())

# menggunakan dropna untuk menghapus data yang mempunyai missing value
data_dropna = df.dropna(how = 'all') # all = semua nya ada yg kosong -> hapus. any = salah satu kosong -> hapus

print(data_dropna.shape)
# print(data_dropna.isnull().sum())

(9994, 20)
(9994, 20)

## Membuat kolom baru, dan mengisi sebagai 'year' dan 'month'
dengan meggunakan ```data_source['Date_Column_Name'].dt.year``` yang kemudian disimpan sebagai kolom baru ```data_superstore['year'] =```, kita dapat membuat kolom baru untuk memudahkan pengkategorian data, dengan mengambil data dari 'Order_Date', dan meng-extract value year dan month nya.</br>
doc: https://pandas.pydata.org/docs/reference/api/pandas.Series.dt.year.html

In [19]:
df['year'] = df['Order_Date'].dt.year
df['month'] = df['Order_Date'].dt.month

df.groupby(['year','month']).size()
display(df)

,Order_ID,Customer_ID,Postal_Code,Product_ID,Sales,Quantity,Discount,Profit,Category,Sub_Category,...,Ship_Date,Ship_Mode,Customer_Name,Segment,Country,City,State,Region,year,month
0,CA-2019-152156,CG-12520,42420,FUR-BO-10001798,261.9600,2,0.00,41.9136,Furniture,Bookcases,...,2019-11-11,Second Class,Claire Gute,Consumer,United States,Henderson,Kentucky,South,2019,11
1,CA-2019-152156,CG-12520,42420,FUR-CH-10000454,731.9400,3,0.00,219.5820,Furniture,Chairs,...,2019-11-11,Second Class,Claire Gute,Consumer,United States,Henderson,Kentucky,South,2019,11
2,CA-2019-138688,DV-13045,90036,OFF-LA-10000240,14.6200,2,0.00,6.8714,Office Supplies,Labels,...,2019-06-16,Second Class,Darrin Van Huff,Corporate,United States,Los Angeles,California,West,2019,6
3,US-2018-108966,SO-20335,33311,FUR-TA-10000577,957.5775,5,0.45,-383.0310,Furniture,Tables,...,2018-10-18,Standard Class,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,2018,10
4,US-2018-108966,SO-20335,33311,OFF-ST-10000760,22.3680,2,0.20,2.5164,Office Supplies,Storage,...,2018-10-18,Standard Class,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,2018,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,CA-2017-110422,TB-21400,33180,FUR-FU-10001889,25.2480,3,0.20,4.1028,Furniture,Furnishings,...,2017-01-23,Second Class,Tom Boeckenhauer,Consumer,United States,Miami,Florida,South,2017,1
9990,CA-2020-121258,DB-13060,92627,FUR-FU-10000747,91.9600,2,0.00,15.6332,Furniture,Furnishings,...,2020-03-03,Standard Class,Dave Brooks,Consumer,United States,Costa Mesa,California,West,2020,2
9991,CA-2020-121258,DB-13060,92627,TEC-PH-10003645,258.5760,2,0.20,19.3932,Technology,Phones,...,2020-03-03,Standard Class,Dave Brooks,Consumer,United States,Costa Mesa,California,West,2020,2
9992,CA-2020-121258,DB-13060,92627,OFF-PA-10004041,29.6000,4,0.00,13.3200,Office Supplies,Paper,...,2020-03-03,Standard Class,Dave Brooks,Consumer,United States,Costa Mesa,California,West,2020,2
9993,CA-2020-119914,CC-12220,92683,OFF-AP-10002684,243.1600,2,0.00,72.9480,Office Supplies,Appliances,...,2020-05-09,Second Class,Chris Cortes,Consumer,United States,Westminster,California,West,2020,5

## Aktifitas promo discount
di bagian ini, akan dilakukan pengecekan pada periode apa diskon sering muncul, dan menjawab pertanyaan apakah pada periode tersebut jumlah transaksi sedang tinggi.</br>

In [21]:
# perhitungan statistik deskriptif
df.describe()

,Sales,Quantity,Discount,Profit,Order_Date,Ship_Date,year,month
count,9994.000000,9994.000000,9994.000000,9994.000000,9994,9994,9994.000000,9994.000000
mean,229.858001,3.789574,0.156203,28.656896,2019-04-30 17:41:20.448268800,2019-05-04 16:42:15.921553152,2018.722233,7.809686
min,0.444000,1.000000,0.000000,-6599.978000,2017-01-03 00:00:00,2017-01-07 00:00:00,2017.000000,1.000000
25%,17.280000,2.000000,0.000000,1.728750,2018-05-23 00:00:00,2018-05-27 00:00:00,2018.000000,5.000000
50%,54.490000,3.000000,0.200000,8.666500,2019-06-26 00:00:00,2019-06-29 00:00:00,2019.000000,9.000000
75%,209.940000,5.000000,0.200000,29.364000,2020-05-14 00:00:00,2020-05-18 00:00:00,2020.000000,11.000000
max,22638.480000,14.000000,0.800000,8399.976000,2020-12-30 00:00:00,2021-01-05 00:00:00,2020.000000,12.000000
std,623.245101,2.225110,0.206452,234.260108,NaN,NaN,1.123555,3.284654

In [24]:
# membuat function

"""
menghapus data yang memiliki nilai yang sama, di column tertentu
contoh: new_df = df[['type', 'value']].drop_duplicates(subset=['type'])
new_df akan membuat dataframe baru dengan 2 column, dan akan drop_duplicates column 'type'
"""
def remove_dupe_orderid(data_source, column_to_keep, column_to_drop_dupe):
    df_no_dupe = data_source[column_to_keep].drop_duplicates(subset=column_to_drop_dupe)
    return df_no_dupe

def average_monthly_total_transaction_indexed(data_source, index_start, index_end, column):
    result = data_source.loc[index_start:index_end, column]
    return result

def average_monthly_total_transaction(data_source, column):
    # print rata2 total transaksi dari seluruh data
    # print rata2 total transaksi per bulan
    # print tiap bulan ada berapa transaction, pisah per tahun-bulan
    # print bulan transaksi yg paling banyak totalnya
    # result = data_source[column].nunique
    result = data_source[column]
    return result

def average_mothly_total_profit(data_source):
    # data_source = data
    # print rata2 total profit dari seluruh data
    # print rata2 total profit per bulan
    # print tiap bulan ada berapa profit, pisah per tahun-bulan
    # print bulan profit yg paling banyak totalnya
    pass

In [23]:
# pemanggilan function

# menghitung total unique transaksi
df_unique_orderid = remove_dupe_orderid(df, ['Order_ID', 'year', 'month'], ['Order_ID'])
print(f"total transaksi df: {df['Order_ID'].count()}")
print(f"total transaksi df_remove_dupe: {df_unique_orderid['Order_ID'].count()}")

total transaksi df: 9994
total transaksi df_remove_dupe: 5009

In [27]:
display(df)

,Order_ID,Customer_ID,Postal_Code,Product_ID,Sales,Quantity,Discount,Profit,Category,Sub_Category,...,Ship_Date,Ship_Mode,Customer_Name,Segment,Country,City,State,Region,year,month
0,CA-2019-152156,CG-12520,42420,FUR-BO-10001798,261.9600,2,0.00,41.9136,Furniture,Bookcases,...,2019-11-11,Second Class,Claire Gute,Consumer,United States,Henderson,Kentucky,South,2019,11
1,CA-2019-152156,CG-12520,42420,FUR-CH-10000454,731.9400,3,0.00,219.5820,Furniture,Chairs,...,2019-11-11,Second Class,Claire Gute,Consumer,United States,Henderson,Kentucky,South,2019,11
2,CA-2019-138688,DV-13045,90036,OFF-LA-10000240,14.6200,2,0.00,6.8714,Office Supplies,Labels,...,2019-06-16,Second Class,Darrin Van Huff,Corporate,United States,Los Angeles,California,West,2019,6
3,US-2018-108966,SO-20335,33311,FUR-TA-10000577,957.5775,5,0.45,-383.0310,Furniture,Tables,...,2018-10-18,Standard Class,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,2018,10
4,US-2018-108966,SO-20335,33311,OFF-ST-10000760,22.3680,2,0.20,2.5164,Office Supplies,Storage,...,2018-10-18,Standard Class,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,2018,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,CA-2017-110422,TB-21400,33180,FUR-FU-10001889,25.2480,3,0.20,4.1028,Furniture,Furnishings,...,2017-01-23,Second Class,Tom Boeckenhauer,Consumer,United States,Miami,Florida,South,2017,1
9990,CA-2020-121258,DB-13060,92627,FUR-FU-10000747,91.9600,2,0.00,15.6332,Furniture,Furnishings,...,2020-03-03,Standard Class,Dave Brooks,Consumer,United States,Costa Mesa,California,West,2020,2
9991,CA-2020-121258,DB-13060,92627,TEC-PH-10003645,258.5760,2,0.20,19.3932,Technology,Phones,...,2020-03-03,Standard Class,Dave Brooks,Consumer,United States,Costa Mesa,California,West,2020,2
9992,CA-2020-121258,DB-13060,92627,OFF-PA-10004041,29.6000,4,0.00,13.3200,Office Supplies,Paper,...,2020-03-03,Standard Class,Dave Brooks,Consumer,United States,Costa Mesa,California,West,2020,2
9993,CA-2020-119914,CC-12220,92683,OFF-AP-10002684,243.1600,2,0.00,72.9480,Office Supplies,Appliances,...,2020-05-09,Second Class,Chris Cortes,Consumer,United States,Westminster,California,West,2020,5

In [28]:
display(df_unique_orderid)

            Order_ID  year  month
0     CA-2019-152156  2019     11
2     CA-2019-138688  2019      6
3     US-2018-108966  2018     10
5     CA-2017-115812  2017      6
12    CA-2020-114412  2020      4
...              ...   ...    ...
9986  CA-2019-125794  2019      9
9987  CA-2020-163629  2020     11
9989  CA-2017-110422  2017      1
9990  CA-2020-121258  2020      2
9993  CA-2020-119914  2020      5

[5009 rows x 3 columns]

## Mengisolir duplicate 'Order_ID'
tujuannya untuk hanya menghitung unique transaction saja, **spesifik untuk tujuan penghitungan total transaksi unique**. (apakah perlu?)